# JavaWebTest

./: README.md
JSP-Test/web/: 5.jsp  6-2.jsp
JavaWebTest/src/com/entity/: User.java
JavaWebTest/src/com/filter/: ErrorFilter.java  IllegalRequestFilter.java  Secondfilter.java  filterTest.java
JavaWebTest/src/com/listener/: UsersInfoListener.java  UsersNumberListener.java
JavaWebTest/src/com/servlet/: AjaxServlet.java  CheckCodeServlet.java  KaptchaServlet.java  SignInServlet.java
JavaWebTest/src/com/userInfo/: CheckUser.java  User.java
JavaWebTest/src/com/util/: CheckCodeUtil.java  KaptchaUtil.java  SessionUtil.java  SignInUtil.java
JavaWebTest/web/: Home-CSS.css  JSPLdemo.jsp  index.html  index.jsp  javascript.js  signIn.jsp
JavaWebTest/web/WEB-INF/: web.xml
JavaWebTest/web/base/: Home-CSS.css  Home-CSS3.css  afterbody.jsp  footer.jsp  header.jsp  javascript.js
JavaWebTest/web/error/: isError.html
JavaWebTest/web/newWorld/: mytest.jsp  seeWorld.jsp
JavaWebTest/web/newWorld/base/: mytest-css.css  mytest-js.js  seeWorld-css.css  seeWorld-js.js
JavaWebTest/web/user/: signIn_failure.jsp  signIn_success.jsp  usersNumber.jsp
JavaWebTest/web/user/base/: usersNumber-css.css  usersNumber-js.js
SSM/src/: applicationContext1.xml  applicationContext2.xml  applicationContext3.xml  jdbc.properties
SSM/src/com/: mysql.txt
SSM/src/com/demo/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java  AccountTest.java
SSM/src/com/demo1/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java  AccountTest.java
SSM/src/com/demo2/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java  AccountTest.java
SSM/src/com/demo3/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java  AccountTest.java
SSM/web/: index.jsp
SSM/web/WEB-INF/classes/: applicationContext.xml
SSMTest/: README.md  pom.xml
SSMTest/src/main/java/com/bean/: User.java
SSMTest/src/main/java/com/configs/mybatis/: Configuration.xml
SSMTest/src/main/java/com/configs/mybatis/sql/: myUser.xml
SSMTest/src/main/java/com/dao/: Daotest.java  UserDao.java  UserDaoInterface.java  UserInfoDao.java
SSMTest/src/main/java/com/db/: DBAccess.java
SSMTest/src/main/java/com/entity/: Communication.java  Friend.java  Message.java  User.java
SSMTest/src/main/java/com/enums/: UserStateEnum.java
SSMTest/src/main/java/com/filter/: DefaultEncodingFilter.java
SSMTest/src/main/java/com/service/: UserService.java
SSMTest/src/main/java/com/service/Impl/: UserServiceImpl.java
SSMTest/src/main/java/com/servlet/: AjaxServlet.java  SignInServlet.java
SSMTest/src/main/java/com/util/: CookieUtil.java  KaptchaUtil.java  MyUtil.java  SessionUtil.java
SSMTest/src/main/java/com/web/controller/: HelloMvcController.java  IndexController.java  IndexMvcController.java  UserController.java  UserMvcController.java
SSMTest/src/main/java/com/web/interceptor/: EncodingInterceptor.java  IllegalRequestInterceptor.java
SSMTest/src/main/java/com/web/servletInitializer/: SignInServletInit.java
SSMTest/src/main/resources/: jdbc.properties  mybatis-config.xml
SSMTest/src/main/resources/mapper/: userDao.xml
SSMTest/src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-service.xml  spring-web.xml
SSMTest/src/main/sql/: pl_sql.sql  schema.sql
SSMTest/src/main/webapp/: home.jsp  index.jsp
SSMTest/src/main/webapp/WEB-INF/: web.xml
SSMTest/src/main/webapp/WEB-INF/configs/mybatis/: Configuration.xml
SSMTest/src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
SSMTest/src/main/webapp/WEB-INF/jsps/: friends.jsp  header.jsp  home.jsp  index.jsp  page.jsp  seeWorld.jsp  setting.jsp  zone.jsp
SSMTest/src/main/webapp/WEB-INF/jsps/user/: signIn_failure.jsp  signIn_success.jsp
SSMTest/src/main/webapp/WEB-INF/layout/: page.jsp  tiles.xml
SSMTest/src/main/webapp/resources/: index-CSS.css  javascript.js  seeWorld-css.css  seeWorld-js.js
SSMTest/src/main/webapp/resources/css/: friends.css  index-CSS.css  index.css  message.css  page.css  seeWorld.css  zone.css
SSMTest/src/main/webapp/resources/js/: friends.js  index.js  page.js  seeWorld.js  zone.js
